import requests
import time
from db_handler import DbHandler

db = DbHandler()

all_symbols = db.Select()

LND_EXC = [item[2][0:-2] for item in all_symbols if item[1] == 'London']
FRK_EXC = [item[2][0:-3] for item in all_symbols if item[1] == 'Frankfurt']

close = []


tt = requests.get('https://eodhistoricaldata.com/api/real-time/AAPL.US?api_token=5c7958ad2438e9.90733190&fmt=json')


data = [['exchange/news/market-news/market-news-detail/XTR/13990787.html',11.11],['exchange/news/market-news/market-news-detail/WDC/13990778.html',12.50],['exchange/news/market-news/market-news-detail/WDC/13990767.html',12.50],['exchange/news/market-news/market-news-detail/IAG/13990766.html',-0.24],['exchange/news/market-news/market-news-detail/AQX/13990764.html',1.83],['exchange/news/market-news/market-news-detail/AZN/13990765.html',0.56],['exchange/news/market-news/market-news-detail/TGBD/13990726.htm',-19.44],['exchange/news/market-news/market-news-detail/HOC/13990700.html',1.18],['exchange/news/market-news/market-news-detail/KIBO/13990674.htm',23.68],['exchange/news/market-news/market-news-detail/RRL/13990643.html',18.18],['exchange/news/market-news/market-news-detail/0RHE/13990599.htm',-0.14],['exchange/news/market-news/market-news-detail/DLN/13990588.html',0.15],['exchange/news/market-news/market-news-detail/TRIG/13990568.htm',0.51],['exchange/news/market-news/market-news-detail/JMG/139...rket-news/market-news-detail/JSG/13988197.html',2.66],['exchange/news/market-news/market-news-detail/SSON/13988200.htm',0.31],['exchange/news/market-news/market-news-detail/BNC/13988152.html',-0.61],['exchange/news/market-news/market-news-detail/IPX/13988180.html',-1.42],['exchange/news/market-news/market-news-detail/SAV/13988172.html',1.71],['exchange/news/market-news/market-news-detail/POS/13988169.html',-0.85],['exchange/news/market-news/market-news-detail/TND/13988173.html',1.61],['exchange/news/market-news/market-news-detail/ROR/13988179.html',-0.42],['exchange/news/market-news/market-news-detail/SNR/13988182.html',-1.63],['exchange/news/market-news/market-news-detail/LND/13988158.html',2.56],['exchange/news/market-news/market-news-detail/DMGT/13988150.htm',-0.07],['exchange/news/market-news/market-news-detail/SRB/13988143.html',-4.54],['exchange/news/market-news/market-news-detail/XPP/13988183.html',4.33],['exchange/news/market-news/market-news-detail/0RMV/13988139.htm',-0.81],['exchange/news/market-news/market-news-detail/SDRY/13988054.htm',0.46],['exchange/news/market-news/market-news-detail/BHMG/13988053.htm',0.21],['exchange/news/market-news/market-news-detail/BHGG/13988042.htm',0.17],['exchange/news/market-news/market-news-detail/BHMG/13988041.htm',0.21],['exchange/news/market-news/market-news-detail/MAIL/13987946.htm',0.48],['exchange/news/market-news/market-news-detail/CTY/13987943.html',0.25],['exchange/news/market-news/market-news-detail/VSVS/13987929.htm',-0.24],['exchange/news/market-news/market-news-detail/STAN/13987924.htm',1.44],['exchange/news/market-news/market-news-detail/BBH/13987920.html',-0.53],['exchange/news/market-news/market-news-detail/VSVS/13987910.htm',-0.24],['exchange/news/market-news/market-news-detail/PNL/13987907.html',0.38],['exchange/news/market-news/market-news-detail/RYA/13987902.html',-0.63],['exchange/news/market-news/market-news-detail/SSON/13987885.htm',0.31],['exchange/news/market-news/market-news-detail/FGT/13987881...ket-news/market-news-detail/BOOM/13985765.htm',-3.67],['exchange/news/market-news/market-news-detail/PHD/13985764.html',-3.93],['exchange/news/market-news/market-news-detail/ITX/13985763.html',7.27],['exchange/news/market-news/market-news-detail/FGT/13985761.html',0.25],['exchange/news/market-news/market-news-detail/HYDR/13985756.htm',-0.21],['exchange/news/market-news/market-news-detail/PHD/13985755.html',-3.93],['exchange/news/market-news/market-news-detail/ITX/13985754.html',7.27],['exchange/news/market-news/market-news-detail/BOOM/13985753.htm',-3.67],['exchange/news/market-news/market-news-detail/LOK/13985740.html',2.67],['exchange/news/market-news/market-news-detail/AML/13985709.html',-3.79],['exchange/news/market-news/market-news-detail/MRC/13985680.html',0.30],['exchange/news/market-news/market-news-detail/GBS/13985670.html',-0.16],['exchange/news/market-news/market-news-detail/OILB/13985664.htm',-0.07],['exchange/news/market-news/market-news-detail/CCPG/13985655.htm',-0.94],['exchange/news/market-news/market-news-detail/KMR/13985634.html',-0.75],['exchange/news/market-news/market-news-detail/FGT/13985630.html',0.25],['exchange/news/market-news/market-news-detail/SMTP/13985628.htm',5.00],['exchange/news/market-news/market-news-detail/PHP/13985620.html',0.48],['exchange/news/market-news/market-news-detail/MGNT/13985619.htm',0.10],['exchange/news/market-news/market-news-detail/THR/13985611.html',14.63],['exchange/news/market-news/market-news-detail/TBCG/13985604.htm',0.13],['exchange/news/market-news/market-news-detail/REL/13985573.html',0.76],['exchange/news/market-news/market-news-detail/FGT/13985560.html',0.25],['exchange/news/market-news/market-news-detail/SSA/13985547.html',0.17],['exchange/news/market-news/market-news-detail/REL/13985545.html',0.76],['exchange/news/market-news/market-news-detail/PRU/13985544.html',0.18],['exchange/news/market-news/market-news-detail/CRH/13985543.html',0.12],['exchange/news/market-news/market-news-detail/KDNC/13985500....-news/market-news-detail/VNH/13983809.html',1.28],['exchange/news/market-news/market-news-detail/TCM/13983807.html',-0.59],['exchange/news/market-news/market-news-detail/ATAD/13983803.htm',-0.49],['exchange/news/market-news/market-news-detail/SCIN/13983796.htm',-0.25],['exchange/news/market-news/market-news-detail/PREM/13983745.htm',-5.26],['exchange/news/market-news/market-news-detail/PREM/13983709.htm',-5.26],['exchange/news/market-news/market-news-detail/TGBD/13983648.htm',-19.44],['exchange/news/market-news/market-news-detail/CCR/13983646.html',1.23],['exchange/news/market-news/market-news-detail/SPR/13983644.html',0.87],['exchange/news/market-news/market-news-detail/TGBD/13983639.htm',-19.44],['exchange/news/market-news/market-news-detail/KIBO/13983608.htm',23.68],['exchange/news/market-news/market-news-detail/RECI/13983588.htm',-1.16],['exchange/news/market-news/market-news-detail/POLR/13983569.htm',-2.69],['exchange/news/market-news/market-news-detail/PHP/13983567.html',0.48],['exchange/news/market-news/market-news-detail/FDL/13983527.html',-0.86],['exchange/news/market-news/market-news-detail/IRV/13983431.html',20.25],['exchange/news/market-news/market-news-detail/AMC/13983421.html',0.43],['exchange/news/market-news/market-news-detail/IRV/13983422.html',20.25],['exchange/news/market-news/market-news-detail/WPY/13983258.html',0.44],['exchange/news/market-news/market-news-detail/NTG/13983250.html',1.57],['exchange/news/market-news/market-news-detail/EXPN/13983244.htm',0.10],['exchange/news/market-news/market-news-detail/JAY/13983242.html',-5.65],['exchange/news/market-news/market-news-detail/0MGE/13983233.htm',0.59],['exchange/news/market-news/market-news-detail/CAPC/13982877.htm',-0.20],['exchange/news/market-news/market-news-detail/RIO/13982875.html',0.46],['exchange/news/market-news/market-news-detail/EPIC/13982821.htm',-0.97],['exchange/news/market-news/market-news-detail/BMS/13982827.html',2.82],['exchange/news/market-news/market-news-detail/GVC/139828...arket-news/market-news-detail/SENX/13981210.htm',2.33],['exchange/news/market-news/market-news-detail/UOG/13981211.html',-2.35],['exchange/news/market-news/market-news-detail/CRDA/13981212.htm',-0.25],['exchange/news/market-news/market-news-detail/RIII/13981154.htm',-1.65],['exchange/news/market-news/market-news-detail/DLN/13981194.html',0.18],['exchange/news/market-news/market-news-detail/QFI/13981195.html',-3.37],['exchange/news/market-news/market-news-detail/LXB/13981200.html',-4.16],['exchange/news/market-news/market-news-detail/AMC/13981201.html',0.43],['exchange/news/market-news/market-news-detail/ECHO/13981178.htm',-1.85],['exchange/news/market-news/market-news-detail/PIN/13981182.html',0.47],['exchange/news/market-news/market-news-detail/HOTC/13981189.htm',0.44],['exchange/news/market-news/market-news-detail/SLS/13981191.html',0.45],['exchange/news/market-news/market-news-detail/MGGT/13981192.htm',-0.71],['exchange/news/market-news/market-news-detail/EOG/13981153.html',4.05]]




#not_available = []
#tt
#time.sleep(10)
#
#for i in LND_EXC:
#    req = requests.get('https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol='+i+'&interval=5min&apikey='+AV_API_KEY)
#    print(req.status_code)
#    if req.status_code != requests.codes.ok:
#        not_available.append(i)
#        print('not_ok')
#    time.sleep(0.5)
#
#print(not_available)
